# AlchiDOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jms/: Bottom.java  CareList.java  DayAct.java  DayLight.java  DaySleep.java  DeviceSet.java  DeviceSet1.java  DeviceSet2.java  DeviceSet3.java  FragDay.java  FragHome.java  FragMap.java  FragMonth.java  FragSettings.java  FragWeek.java  IntroActivity.java  Login.java  MainActivity.java  MonthAct.java  MonthLight.java  MonthSleep.java  PageMain.java  PasswordFind1.java  PasswordFind2.java  Profile.java  Report.java  SamplePagerAdapter.java  SignUp.java  Terms.java  ViewPagerAdapter.java  WeekAct.java  WeekLight.java  WeekSleep.java
app/src/main/java/com/example/jms/connection/exceptions/: BleScanFailException.java  DataIsTooShortException.java  MacAddressIsNotProvidedException.java  ZeroLengthException.java
app/src/main/java/com/example/jms/connection/model/: BleService.java  RestfulAPI.java  RestfulAPIService.java  SleepDocService.java
app/src/main/java/com/example/jms/connection/model/dto/: AuthDTO.java  BleDeviceDTO.java  GPSDTO.java  MyTestDTO.java  PageDTO.java  SleepDTO.java  UserDTO.java
app/src/main/java/com/example/jms/connection/sleep_doc/: SleepDoc.java  Spec.java
app/src/main/java/com/example/jms/connection/viewmodel/: APIViewModel.java  BleViewModel.java  SleepDocViewModel.java
app/src/main/java/com/example/jms/etc/: Bottom.java  IntroActivity.java  JobSchedulerService.java  Login.java  MyJobScheduler.java  PasswordFind1.java  PasswordFind2.java  SignUp.java  Terms.java
app/src/main/java/com/example/jms/home/: ActButtonActivity.java  DayAct.java  DayLight.java  DaySleep.java  FragHome.java  LightButtonActivity.java  MainActivity.java  MonthAct.java  MonthLight.java  MonthSleep.java  MyActPagerAdapter.java  MyLightPagerAdapter.java  MyPagerAdapter.java  MySleepPagerAdapter.java  Report.java  SamplePagerAdapter.java  SleepActivity.java  SleepAlarm.java  SleepBroadcast.java  SleepButtonActivity.java  SleepService.java  SleepTime.java  TimePickerDemo.java  TransitionPage.java  UserDataModel.java  WeekAct.java  WeekLight.java  WeekSleep.java
app/src/main/java/com/example/jms/home/button/: ActButtonActivity.java  LightButtonActivity.java  MyActPagerAdapter.java  MyLightPagerAdapter.java  MySleepPagerAdapter.java  SleepButtonActivity.java
app/src/main/java/com/example/jms/home/statistic/: DayAct.java  DayLight.java  DaySleep.java  MonthAct.java  MonthLight.java  MonthSleep.java  StatAct.java  StatLight.java  StatSleep.java  WeekAct.java  WeekLight.java  WeekSleep.java
app/src/main/java/com/example/jms/map/: FragMap.java
app/src/main/java/com/example/jms/settings/: CareList.java  CareListSub.java  DeviceSet1.java  DeviceSet2.java  DeviceSet3.java  FragSettings.java  Guide.java  LocationPermission.java  PasswordFind1.java  PasswordFind2.java  Profile.java  Terms.java
app/src/main/res/drawable/: blank.xml  btn_simple.xml  ic_access_time_black_24dp.xml  ic_actact.xml  ic_add_black_24dp.xml  ic_arrow1_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_camping_tent.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_d1.xml  ic_d3.xml  ic_d4.xml  ic_d5.xml  ic_device.xml  ic_event_note_black_24dp.xml  ic_home_black_24dp.xml  ic_light.xml  ic_location_on_black_24dp.xml  ic_location_on_black_30dp.xml  ic_main.xml  ic_moon.xml  ic_more_vert_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_black_30dp.xml  ic_wb_sunny_black_24dp.xml  ic_whatshot_black_24dp.xml  list.xml
app/src/main/res/drawable-v24/: ic_arrow2_back_24dp.xml  ic_d1.xml  ic_d3.xml  ic_wrong_black_24dp.xml
app/src/main/res/drawable-v24/drawable/: btn_grad.xml  ic_bed.xml  ic_calories.xml  ic_event_note_black_24dp.xml  ic_highlight_black_24dp.xml  ic_home_black_32dp.xml  ic_hotel_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_black_24dp.xml  ic_nights_stay_24px.xml  ic_sprint.xml  ic_whatshot_black_24dp.xml  pager.xml
app/src/main/res/drawable-v24/drawable-v24/: main_grad.xml
app/src/main/res/drawable-xxxhdpi/: act_dissatisfied.xml  act_satisfied.xml  btn_grad2.xml  sleep_dissatisfied.xml  sleep_grad.xml  sleep_satisfied.xml
app/src/main/res/layout/: actbutton_activity.xml  action_bar.xml  activity_main.xml  agree.xml  all_report.xml  bottom_bar.xml  care_list.xml  care_person.xml  day_act.xml  day_light.xml  day_sleep.xml  device1.xml  device2.xml  device3.xml  device4.xml  device_set.xml  frag_day.xml  frag_home.xml  frag_map.xml  frag_month.xml  frag_settings.xml  frag_week.xml  friends_plus.xml  guide.xml  intro.xml  item_main_view_pager.xml  lightbutton_activity.xml  location_permission.xml  login.xml  main_page.xml  member_secession.xml  month_act.xml  month_light.xml  month_sleep.xml  password_find.xml  password_find2.xml  profile.xml  sign_up.xml  sleep_activity.xml  sleep_ing.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  delete.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_size.xml  strings.xml  styles.xml
app/src/test/java/com/example/jms/: ExampleUnitTest.java
(+7 files in other folders)
