<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="위치"></item>


    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"></item>


    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="설정"></item>

</menu>