<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/app_bar_location"
        android:icon="@drawable/ic_location_on_black_30dp"
        android:iconTint="#ffffff"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_black_30dp"
        android:iconTint="#ffffff"
        android:title="setting"
        app:showAsAction="always" />
</menu>