<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:background="@drawable/ic_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.viewpager.widget.ViewPager
                android:layout_gravity="center"
                android:id="@+id/main_view_pager"
                android:layout_width="350dp"
                android:layout_height="240dp" />
            <cn.nightcode.sliderIndicator.SliderIndicator
                android:id="@+id/main_slide_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:diaDimension="8dp"
                app:isAnimation="true"
                app:isShadow="false"
                app:selectedIndicatorColor="#2B90D9"
                app:selectedWidthDimension="8dp"
                app:spaceDimension="10dp"
                app:unselectedIndicatorColor="#DDDDDD"
                app:unselectedWidthDimension="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/tvnbold"
            android:text="AlchiDOC"
            android:textColor="#ffffff"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_event_note_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>



    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumregular"
            android:text="※ 활동량이 부족합니다. 오후에 많은 활동이 필요합니다."
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <Button
            android:clickable="true"
            android:id="@+id/button1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_grad"
            android:drawableLeft="@drawable/ic_light"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="-20dp"
            android:elevation="15dp"
            android:fontFamily="@font/nanumbold"
            android:gravity="left|center_vertical"
            android:paddingStart="-12dp"
            android:paddingRight="8dp"
            android:text="햇빛량 확인하기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_grad"
            android:drawableLeft="@drawable/ic_actact"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="3dp"
            android:elevation="15dp"
            android:fontFamily="@font/nanumbold"
            android:gravity="left|center_vertical"
            android:paddingStart="10dp"
            android:paddingRight="8dp"
            android:text="활동량 확인하기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/button3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginBottom="105dp"
            android:background="@drawable/main_grad"
            android:drawableLeft="@drawable/ic_nights_stay_24px"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="0dp"
            android:elevation="15dp"
            android:fontFamily="@font/nanumbold"
            android:gravity="left|center_vertical"
            android:paddingStart="13dp"
            android:paddingRight="8dp"
            android:text="수면량 확인하기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B90D9"
            android:padding="3dp"
            app:itemIconTint="#ffffff"
            app:itemTextColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteX="16dp"
            app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>