<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/default1"
            android:elevation="1dp"
            android:fontFamily="@font/nanumextra">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="@string/all_report1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="6dp"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageView>
            <ImageView
                android:layout_gravity="bottom"
                android:tint="#4E4E4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_note_black_24dp"></ImageView>
            <TextView
                android:gravity="bottom"
                android:text="2020년 06월 03일 달성률"
                android:id="@+id/textView"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"></ImageView>
        </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:layout_gravity="center"
                        android:id="@+id/arc_progress1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:arc_bottom_text="@string/light"
                        app:arc_bottom_text_size="13sp"
                        app:arc_finished_color="#FA7033"
                        app:arc_progress="75"
                        app:arc_stroke_width="8dp"
                        app:arc_text_color="#707070"
                        app:arc_unfinished_color="#E6E6E6" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:layout_gravity="center"
                        android:id="@+id/arc_progress2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:arc_bottom_text="@string/act"
                        app:arc_bottom_text_size="13sp"
                        app:arc_finished_color="#329035"
                        app:arc_progress="80"
                        app:arc_stroke_width="8dp"
                        app:arc_text_color="#707070"
                        app:arc_unfinished_color="#E6E6E6" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:layout_gravity="center"
                        android:id="@+id/arc_progress3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:arc_bottom_text="@string/sleep"
                        app:arc_bottom_text_size="13sp"
                        app:arc_finished_color="#7476B3"
                        app:arc_progress="55"
                        app:arc_stroke_width="8dp"
                        app:arc_text_color="#707070"
                        app:arc_unfinished_color="#E6E6E6" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumregular"
                android:text="@string/all_report2"
                android:textColor="#646464"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="100dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_moon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="@string/sleep2"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face1"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#7476B3"
                            ></ImageView>
                        <TextView
                            android:id="@+id/state1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#7476B3"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reportSleep1"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/noData">
                        <!--
                         android:autoSizeTextType="uniform"
                         app:autoSizePresetSizes="@array/auto_text_sizes"
                         -->
                    </TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>
                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_bed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="@string/sleep3"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face2"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#7476B3"
                            ></ImageView>
                        <TextView
                            android:id="@+id/state2"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#7476B3"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reportSleep2"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/noData">
                    </TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>


                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_sprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="@string/act2"
                            android:textAlignment="viewStart"
                            android:textColor="#329035"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face3"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#329035"
                            ></ImageView>
                        <TextView
                            android:id="@+id/state3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#329035"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reportActSun"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/noData">
                    </TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>
                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="@string/act3"
                            android:textAlignment="viewStart"
                            android:textColor="#329035"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face4"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#329035"
                            ></ImageView>
                        <TextView
                            android:id="@+id/state4"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#329035"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reportActMoon"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/noData">
                    </TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="@string/light2"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face5"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F75321"
                            ></ImageView>

                        <TextView
                            android:id="@+id/state5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#F75321"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reportLightSun"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/noData">
                    </TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="@string/light3"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face6"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F75321"
                            ></ImageView>

                        <TextView
                            android:id="@+id/state6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#F75321"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reportLightMoon"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_marginBottom="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/noData">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B90D9"
        android:padding="3dp"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>