<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--이 경우엔 button객체를 그냥 쓰는 것 보단.
    linearlayout 안에 image view와 textview를 배치하고
    image view 버튼 클릭시, 원하는 이벤트를 수행-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/default1"
            android:elevation="1dp"
            android:fontFamily="@font/nanumextra">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="보호자 목록"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!--상단바 이후-->

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    <LinearLayout
        android:id="@+id/care_list_view"
        android:layout_gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--나를 케어하는 사람 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumregular"
            android:text="나를 케어하는 사람"
            android:textColor="#646464"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id = "@+id/doctor">

        </LinearLayout>

        <!-- 추가하기-->
        <Button
            android:id="@+id/add_person"
            android:textColor="#9C9FA6"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/list"
            android:fontFamily="@font/nanumregular"
            android:textSize="20sp"
            android:text="+  추가하기"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </Button>

        <!--내가 케어하는 사람 -->

        <TextView
            android:id="@+id/patient_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumregular"
            android:text="내가 케어하는 사람"
            android:textColor="#646464"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id = "@+id/patient">

        </LinearLayout>
    </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>