<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/title"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/dayLightDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="right"
                    android:text="5월 17일"
                    android:textColor="#646464"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:id="@+id/dayLightPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left"
                    android:text="햇빛량 47%"
                    android:textColor="#F75321"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="242dp">

                    <org.eazegraph.lib.charts.BarChart
                        android:layout_gravity="center"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bar"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        app:egEmptyDataText=""
                        app:egShowValues="false"
                        app:egLegendTextSize="12dp"
                        app:egFixedBarWidth="true"
                        app:egBarWidth="5dp"
                        app:egLegendHeight="40dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"

                android:fontFamily="@font/nanumregular"
                android:text="오늘의 조도량 기록"
                android:textColor="#646464"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_marginTop="20dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:drawableTint="#F75321"
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="아침 조도량"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/daylux1"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="200"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="Lux"
                            android:textColor="#707070"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>



                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:drawableTint="#F75321"
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calories"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="저녁 조도량/색온도"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/daylux2"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="14"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="Lux "
                            android:textColor="#707070"
                            android:textSize="13sp"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="/ "
                            android:textColor="#707070"
                            android:textSize="16sp"></TextView>
                        <TextView
                            android:id="@+id/dayK1"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="265"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="K"
                            android:textColor="#707070"
                            android:textSize="13sp"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="10"

                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:drawableTint="#F75321"
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calories"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="야간 조도량/색온도"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/daylux3"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="14"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="Lux "
                            android:textColor="#707070"
                            android:textSize="13sp"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="/ "
                            android:textColor="#707070"
                            android:textSize="16sp"></TextView>
                        <TextView
                            android:id="@+id/dayK2"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="265"
                            android:textColor="#F75321"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="K"
                            android:textColor="#707070"
                            android:textSize="13sp"></TextView>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nanumregular"
                android:text="조도량 인지행동 플랜"
                android:textColor="#646464"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="100dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="아침 조도량"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="16sp"></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#F75321"
                            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
                            ></ImageView>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text="과다"
                            android:textColor="#F75321"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dayLightPlan1"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="낮 시간대의 햇빛량이 부족합니다. 오후에는 야외 활동을 늘려주세요."></TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>


                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_highlight_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="저녁 조도량"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="16sp"></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#F75321"
                            android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                            ></ImageView>
                        <TextView
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text="적정"
                            android:textColor="#F75321"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dayLightPlan2"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="조명 색의 온도가 적당합니다. 현재의 조명 밝기를 유지하세요.">
                    </TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>


                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_highlight_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="야간 조도량"
                            android:textAlignment="viewStart"
                            android:textColor="#F75321"
                            android:textSize="16sp"></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#F75321"
                            android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                            ></ImageView>
                        <TextView
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text="적정"
                            android:textColor="#F75321"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dayLightPlan3"
                        android:layout_marginBottom="22dp"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="조명 색의 온도가 적당합니다. 현재의 조명 밝기를 유지하세요.">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>