<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--상단 프레임-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/default1"
            android:elevation="1dp"
            android:fontFamily="@font/nanumextra" >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="@string/set1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumregular"
            android:text="@string/set2"
            android:textColor="#646464"
            android:textSize="18sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="mhse8919@gmail.com"
                android:textColor="#646464"
                android:textSize="20sp"></TextView>

            <!--로그아웃 버튼-->
            <LinearLayout
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:paddingRight="7dp"
                    android:text="@string/set3"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />


        <!--회원정보 수정 버튼-->
        <View
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|bottom"
            android:background="#707070" />

        <LinearLayout

            android:id="@+id/setButton1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="@string/profile"
                android:textColor="#646464"
                android:textSize="20sp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <!--기기 설정 버튼 -->
        <LinearLayout
            android:id="@+id/setButton2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="@string/device1"
                android:textColor="#646464"
                android:textSize="20sp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_chevron_right_black_24dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--보호자 목록 버튼-->
        <LinearLayout
            android:id="@+id/setButton3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="@string/care_list1"
                android:textColor="#646464"
                android:textSize="20sp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--도움말 보기 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="@string/tuto"
                android:textColor="#646464"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:id="@+id/setButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--이용약관 버튼-->
        <LinearLayout
            android:id="@+id/setButton5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="@string/terms"
                android:textColor="#646464"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <LinearLayout
            android:id="@+id/setButton6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumregular"
                android:gravity="left|center_vertical"
                android:paddingLeft="22dp"
                android:text="@string/set4"
                android:textColor="#646464"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="22dp"
                    android:textColor="#646464"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>