<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/default1"
            android:elevation="1dp"
            android:fontFamily="@font/nanumextra"
            >
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="설정"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumregular"
            android:text="사용자 계정"
            android:textColor="#646464"
            android:textSize="18sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />


        <Button
            android:textColor="#646464"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:gravity="left|center_vertical"
            android:background="#ffffff"
            android:fontFamily="@font/nanumregular"
            android:textSize="20sp"
            android:text="mh****@gmail.com"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <View
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <Button
            android:id="@+id/device_set"
            android:textColor="#646464"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:gravity="left|center_vertical"
            android:background="#ffffff"
            android:fontFamily="@font/nanumregular"
            android:textSize="20sp"
            android:text="기기 설정"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <Button
            android:textColor="#646464"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:gravity="left|center_vertical"
            android:background="#ffffff"
            android:fontFamily="@font/nanumregular"
            android:textSize="20sp"
            android:text="보호자 목록"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <Button
            android:textColor="#646464"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:gravity="left|center_vertical"
            android:background="#ffffff"
            android:fontFamily="@font/nanumregular"
            android:textSize="20sp"
            android:text="도움말 보기"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />
        <Button
            android:textColor="#646464"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:gravity="left|center_vertical"
            android:background="#ffffff"
            android:fontFamily="@font/nanumregular"
            android:textSize="20sp"
            android:text="이용약관"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />




    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B90D9"
        android:padding="3dp"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>