<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout">

            <ImageButton
                android:id="@+id/sleepStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:background="@android:color/transparent"
                android:src="@drawable/sleep"
                android:tint="#ffffff"></ImageButton>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/gulimr"
                android:text="AlchiDOC"
                android:textColor="#ffffff"
                android:textSize="24dp"/>

            <ImageButton
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="22dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_event_note_black_24dp">
            </ImageButton>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="10dp"
            android:layout_weight="50"
            android:weightSum="50"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="45"/>

            <cn.nightcode.sliderIndicator.SliderIndicator
                android:id="@+id/main_slide_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:diaDimension="8dp"
                app:isAnimation="true"
                app:isShadow="false"
                app:selectedIndicatorColor="#2B90D9"
                app:selectedWidthDimension="8dp"
                app:spaceDimension="10dp"
                app:unselectedIndicatorColor="#DDDDDD"
                app:unselectedWidthDimension="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="10dp"
            android:layout_weight="40"
            android:weightSum="106"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="10dp"
                app:autoSizePresetSizes="@array/font_size"
                android:background="@drawable/main_grad"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_light"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="-20dp"
                android:elevation="15dp"
                android:fontFamily="@font/nanumbold"
                android:paddingStart="-33dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:text="햇빛량 충분"
                android:textColor="#ffffff">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="10dp"
                app:autoSizePresetSizes="@array/font_size"
                android:background="@drawable/main_grad"
                android:drawableLeft="@drawable/ic_actact"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="3dp"
                android:elevation="15dp"
                android:fontFamily="@font/nanumbold"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:text="활동량 부족"
                android:textColor="#ffffff">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="30"
                android:layout_below="@id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="10dp"
                app:autoSizePresetSizes="@array/font_size"
                android:background="@drawable/main_grad"
                android:drawableLeft="@drawable/ic_nights_stay_24px"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="0dp"
                android:elevation="15dp"
                android:fontFamily="@font/nanumbold"
                android:paddingStart="13dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:text="수면량 충분"
                android:textColor="#ffffff">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>