<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <!--상단 프레임-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/default1"
            android:elevation="1dp"
            android:fontFamily="@font/nanumextra" >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="설정"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumregular"
            android:text="사용자 계정"
            android:textColor="#646464"
            android:textSize="18sp"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <LinearLayout
            android:background="@drawable/list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="mhse8919@gmail.com"
                android:textSize="20sp"
                android:gravity="left|center_vertical"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:paddingLeft="22dp"></TextView>

            <!--로그아웃 버튼-->
            <LinearLayout
                android:id = "@+id/logoutButton"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="로그아웃"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/nanumregular"
                    android:textColor="#646464"
                    android:paddingRight="7dp"
                    android:paddingLeft="22dp"></TextView>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--회원정보 수정 버튼-->
        <LinearLayout
            android:background="@drawable/list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id = "@+id/setButton1">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="회원정보 수정"
                android:textSize="20sp"
                android:gravity="left|center_vertical"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:paddingLeft="22dp"></TextView>

            <LinearLayout

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/nanumregular"
                    android:textColor="#646464"
                    android:paddingLeft="22dp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:paddingRight="7dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--기기 설정 버튼 -->
        <LinearLayout
            android:background="@drawable/list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id = "@+id/setButton2">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="기기 설정"
                android:textSize="20sp"
                android:gravity="left|center_vertical"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:paddingLeft="22dp"
                >

            </TextView>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/nanumregular"
                    android:textColor="#646464"
                    android:paddingLeft="22dp">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:paddingRight="7dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>


        <!--보호자 목록 버튼-->
        <LinearLayout
            android:background="@drawable/list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id = "@+id/setButton3">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보호자 목록"
                android:textSize="20sp"
                android:gravity="left|center_vertical"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:paddingLeft="22dp"></TextView>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/nanumregular"
                    android:textColor="#646464"
                    android:paddingLeft="22dp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:paddingRight="7dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--도움말 보기 버튼-->
        <LinearLayout
            android:background="@drawable/list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="도움말 보기"
                android:textSize="20sp"
                android:gravity="left|center_vertical"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:paddingLeft="22dp"></TextView>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/setButton4">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/nanumregular"
                    android:textColor="#646464"
                    android:paddingLeft="22dp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:paddingRight="7dp"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

        <!--이용약관 버튼-->
        <LinearLayout
            android:background="@drawable/list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id = "@+id/setButton5">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이용약관"
                android:textSize="20sp"
                android:gravity="left|center_vertical"
                android:fontFamily="@font/nanumregular"
                android:textColor="#646464"
                android:paddingLeft="22dp"></TextView>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/nanumregular"
                    android:textColor="#646464"
                    android:paddingLeft="22dp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:paddingRight="7dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center|top"
            android:background="#707070" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>