<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumregular"
        android:gravity="left"
        android:text="@string/login1"
        android:textColor="#646464"
        android:textSize="30sp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/nanumlight"
        android:gravity="left"
        android:text="@string/email"
        android:textColor="#646464"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/login_email"
        android:inputType="textWebEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="@string/login4"
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumlight"
        android:gravity="left"
        android:text="@string/password"
        android:textColor="#646464"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/login_password"
        android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"></CheckBox>
        <TextView
            android:id="@+id/auto_login"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nanumregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:text="@string/login7"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:onClick="findPassword"/>
    </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="5dp"
            android:fontFamily="@font/nanumregular"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/login5" />

        <TextView
            android:id="@+id/find"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nanumregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:text="@string/login6"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:onClick="findPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="5dp"
            android:fontFamily="@font/nanumregular"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/login2" />

        <TextView
            android:id="@+id/signup"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nanumregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:text="@string/login3"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:onClick="goSignUp" />
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_grad"
            android:fontFamily="@font/nanumextra"
            android:text="@string/log_in"
            android:layout_gravity="center|bottom"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:onClick="loginClick"/>
    </LinearLayout>
</LinearLayout>