<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    //상단바!!!
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/default1"
            android:elevation="1dp"
            android:fontFamily="@font/nanumextra">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="수면량 통계"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    //탭!!
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:tabIndicatorColor="#2B90D9"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="#2B90D9"
        app:tabTextColor="#979797">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일간" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주간" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월간" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <LinearLayout
            android:id="@+id/title3"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"

                    android:fontFamily="@font/nanumregular"
                    android:gravity="right"
                    android:text="5월 전체 평균  "
                    android:textColor="#646464"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="14dp"
                    android:background="#F3E8FE"

                    android:fontFamily="@font/nanumextra"
                    android:gravity="left"
                    android:text="수면량 72%"
                    android:textColor="#4E23A1"
                    android:textSize="22sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal">
                <com.github.mikephil.charting.charts.PieChart
                    android:padding="10dp"
                    android:id="@+id/piechart3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="225dp"
                    android:layout_height="225dp" />
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="0.8dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:gravity="center|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="■"
                                android:textColor="#A991D8"></TextView>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" 과다 "
                                android:textColor="#5F5F5F"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumregular"
                                android:gravity="left"
                                android:text=" 04일"
                                android:textColor="#5F5F5F"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="■"
                                android:textColor="#C5AEEF"></TextView>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 충분 "
                                android:textColor="#5F5F5F"
                                android:textSize="14sp"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumregular"
                                android:gravity="left"
                                android:text=" 15일"
                                android:textColor="#5F5F5F"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="■"
                                android:textColor="#E6CEFF"></TextView>
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 부족 "
                                android:textColor="#5F5F5F"
                                android:textSize="14sp"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumregular"
                                android:gravity="left"
                                android:text=" 11일"
                                android:textColor="#5F5F5F"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="365dp"
                android:layout_height="300dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_bed"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/nanumbold"
                    android:text="월평균 수면시간"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="7"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="76dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="시간"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="51"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="분"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>

                <View
                    android:layout_gravity="center|top"
                    android:layout_marginTop="65dp"
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="83dp"
                    android:drawableLeft="@drawable/ic_moon"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/nanumbold"
                    android:lines="1"
                    android:text="월평균 깊은 수면"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="83dp"
                    android:layout_marginRight="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="5"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="76dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="시간"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="83dp"
                    android:layout_marginRight="42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="13"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="분"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <View
                    android:layout_gravity="center|top"
                    android:layout_marginTop="122dp"
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="140dp"
                    android:drawableLeft="@drawable/ic_moon"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/nanumbold"
                    android:lines="1"
                    android:text="월평균 얕은 수면"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="1"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="142dp"
                    android:layout_marginRight="76dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="시간"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="03"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="142dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="분"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>


                <View
                    android:layout_gravity="center|top"
                    android:layout_marginTop="180dp"
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="197dp"
                    android:drawableLeft="@drawable/ic_wb_sunny_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/nanumbold"
                    android:lines="1"
                    android:text="월평균 깨어남"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="197dp"
                    android:layout_marginRight="45dp"
                    android:fontFamily="@font/nanumbold"
                    android:text="32"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="분"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>


                <View
                    android:layout_gravity="center|top"
                    android:layout_marginTop="236dp"
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="254dp"
                    android:drawableLeft="@drawable/ic_hotel_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/nanumbold"
                    android:lines="1"
                    android:text="월평균 뒤척임"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="254dp"
                    android:layout_marginRight="45dp"
                    android:fontFamily="@font/nanumbold"
                    android:text="12"
                    android:textColor="#7476B3"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="257dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="회"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumregular"
                android:text="수면량 인지행동 플랜"
                android:textColor="#646464"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="365dp"
                android:layout_height="match_parent">
                <TextView
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_bed"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="평균 뒤척임"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="33"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="%"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#5A5959"
                    android:fontFamily="@font/nanumregular"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="연령에 맞는 적당한 수면 시간입니다. 오늘도 평균 수면 시간을 유지하도록 하세요.">
                </TextView>
                <View
                    android:layout_gravity="center|top"
                    android:layout_marginTop="120dp"
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>



                <TextView
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_moon"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:lines="1"
                    android:text="총 수면 시간"
                    android:textAlignment="viewStart"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="94dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="7"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="143dp"
                    android:layout_marginRight="68dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="시간"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="51"
                    android:textColor="#7476B3"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="143dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="분"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="173dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="#5A5959"
                    android:fontFamily="@font/nanumregular"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어제의 수면 시간당 평균 뒤척임이 수면 장애 수준의 수치입니다. 오늘의 숙면을 취하기 위해
서 오전의 햇빛양과 오전 활동량을 반드시 어제
보다 많이 늘려야 수면 시간이 늘어나고 숙면을
취할 수 있습니다. 일주일 내에 4회 이상 같은
현상이 발생하면 수면 장애 증세로 의심할 수
있습니다. 수면 장애 개선을 위하여 적극적으로
수면 위생 행동을 따라해 주십시오.">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>









    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B90D9"
        android:padding="3dp"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>



