<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--상단바!!!-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/title"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="right"
                    android:text="5월 전체 평균"
                    android:textColor="#646464"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="left"
                    android:text="활동량 84%"
                    android:textColor="#329035"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0.8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■"
                                    android:textColor="#6EAD22"
                                    android:textSize="18sp"></TextView>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" 과다 "
                                    android:textColor="#5F5F5F"
                                    android:textSize="12sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumregular"
                                    android:gravity="left"
                                    android:text=" 04일"
                                    android:textColor="#5F5F5F"
                                    android:textSize="14sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■"
                                    android:textColor="#8bc34a"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" 충분 "
                                    android:textColor="#5F5F5F"
                                    android:textSize="12sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumregular"
                                    android:gravity="left"
                                    android:text=" 10일"
                                    android:textColor="#5F5F5F"
                                    android:textSize="14sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="■"
                                    android:textColor="#C0E296"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" 부족 "
                                    android:textColor="#5F5F5F"
                                    android:textSize="12sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumregular"
                                    android:gravity="left"
                                    android:text=" 16일"
                                    android:textColor="#5F5F5F"
                                    android:textSize="14sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"

                android:fontFamily="@font/nanumregular"
                android:text="이 달의 활동량 기록"
                android:textColor="#646464"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_marginTop="20dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_sprint"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="월 평균 걸음수"
                            android:textAlignment="viewStart"
                            android:textColor="#329035"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="5,391"
                            android:textColor="#329035"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="걸음"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>



                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="10"

                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calories"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="월 평균 칼로리"
                            android:textAlignment="viewStart"
                            android:textColor="#329035"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="147"
                            android:textColor="#329035"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="kcal"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nanumregular"
                android:text="@string/act4"
                android:textColor="#646464"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="100dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:drawableLeft="@drawable/ic_sprint"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="월 평균 주간 활동량"
                            android:textAlignment="viewStart"
                            android:textColor="#329035"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#329035"
                            android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                            ></ImageView>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text="@string/good"
                            android:textColor="#329035"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="이번 달의 활동량이 충분합니다. 다음 달에는 무리한 활동을 자제해 주세요."></TextView>

                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>


                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_moon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="월 평균 야간 활동량"
                            android:textAlignment="viewStart"
                            android:drawableTint="#329035"
                            android:textColor="#329035"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#329035"
                            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
                            ></ImageView>
                        <TextView
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text="@string/bad"
                            android:textColor="#329035"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="22dp"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="평소보다 야간 활동량이 부족합니다. 남은 시간에는 더 많은 활동이 필요합니다.">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



