<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    >

    <ImageView
        android:contentDescription="@string/StringValue"
        android:layout_marginBottom="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:gravity="start"
        ></ImageView>


    <ImageView
        android:contentDescription="@string/StringValue"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/forgot"
        android:gravity="center"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumregular"
        android:gravity="center"
        android:text="@string/password_find1"
        android:textColor="#656565"
        android:textSize="28sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumlight"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/password_find2"
        android:textColor="#373737"
        android:textSize="18sp"></TextView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumlight"
        android:gravity="left"
        android:text="@string/email"
        android:textColor="#646464"
        android:textSize="18sp"></TextView>

    <EditText
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="@string/login4"
        android:textSize="16sp"></EditText>




    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_grad"
        android:fontFamily="@font/nanumextra"
        android:text="@string/password_find3"
        android:textColor="#ffffff"
        android:textSize="18sp"></Button>


</LinearLayout>