<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <ImageView
        android:contentDescription="@string/StringValue"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/forgot"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumregular"
        android:gravity="center"
        android:text="@string/password_find1"
        android:textColor="#656565"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumlight"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/password_find2"
        android:textColor="#373737"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumregular"
        android:gravity="left"
        android:text="@string/email"
        android:textColor="#646464"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumlight"
            android:hint="@string/login4"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:lineHeight="15dp"
            android:textColorHint="#646464"
            android:textSize="16sp" />
        <Button
            android:textColor="#646464"
            android:id="@+id/email_send"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn_simple"
            android:text="인증요청"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumregular"
        android:gravity="left"
        android:text="인증번호"
        android:textColor="#646464"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumlight"
            android:hint="6자리 숫자를 입력하세요."
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="6"
            android:lineHeight="15dp"
            android:textColorHint="#646464"
            android:textSize="16sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_grad"
        android:fontFamily="@font/nanumextra"
        android:gravity="center"
        android:text="확인하기"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>