<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--상단바!!!-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/title"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/weekSleepTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/nanumregular"
                    android:gravity="right"
                    android:text="5월 셋째주"
                    android:textColor="#646464"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:id="@+id/weekSleepTitleP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"

                    android:fontFamily="@font/nanumregular"
                    android:gravity="left"
                    android:text="평균 수면량 84%"
                    android:textColor="#7476B3"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>



            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="242dp">



                    <org.eazegraph.lib.charts.StackedBarChart
                        android:id="@+id/stackedbarchart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        app:egBarWidth="28dp"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="40dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="■"
                    android:textColor="#D7B6F9"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="깨어남"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="■"
                    android:textColor="#AC89EB"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="얕은 잠"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="■"
                    android:textColor="#7851C3"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="깊은 잠"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"

                android:fontFamily="@font/nanumregular"
                android:text="이 주의 수면량 기록"
                android:textColor="#646464"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bed"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 수면 시간"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/weekSleepTotalH"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="8"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="시간"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                        <TextView
                            android:id="@+id/weekSleepTotalM"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="20"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="분"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>



                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="10"

                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_moon"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 깊은 수면"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/weekSleepDeepH"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="2"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="시간"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                        <TextView
                            android:id="@+id/weekSleepDeepM"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="5"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="분"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>
                    <LinearLayout
                        android:weightSum="10"

                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_moon"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 얕은 수면"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/weekSleepLightH"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="6"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="시간"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                        <TextView
                            android:id="@+id/weekSleepLightM"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="15"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="분"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>
                    <LinearLayout
                        android:weightSum="10"

                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_wb_sunny_black_24dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 깨어남"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/weekSleepWake"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="2"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="회"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>
                    <LinearLayout
                        android:weightSum="10"

                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_hotel_black_24dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 뒤척임"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/weekSleepTurn"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nanumbold"
                            android:text="1"
                            android:textColor="#7476B3"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="번"
                            android:textColor="#707070"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nanumregular"
                android:text="수면량 인지행동 플랜"
                android:textColor="#646464"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="100dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_moon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 수면 시간"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face1"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#7476B3"
                            ></ImageView>
                        <TextView
                            android:gravity="bottom"
                            android:id="@+id/state1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#7476B3"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weekSleepPlan1"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""></TextView>
                    <View
                        android:layout_gravity="center|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ECECEC"/>

                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_bed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbold"
                            android:text="평균 뒤척임"
                            android:textAlignment="viewStart"
                            android:textColor="#7476B3"
                            android:textSize="18sp"></TextView>
                        <ImageView
                            android:id="@+id/face2"
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#7476B3"
                            ></ImageView>
                        <TextView
                            android:id="@+id/state2"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumregular"
                            android:text=""
                            android:textColor="#7476B3"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weekSleepPlan2"
                        android:layout_marginBottom="22dp"
                        android:lineSpacingExtra="6dp"
                        android:textColor="#5A5959"
                        android:fontFamily="@font/nanumregular"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



