<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">



        <LinearLayout
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"

                    android:fontFamily="@font/nanumregular"
                    android:gravity="right"
                    android:text="5월 셋째주 "
                    android:textColor="#646464"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"

                    android:fontFamily="@font/nanumregular"
                    android:gravity="left"
                    android:text="평균 햇빛량 97%"
                    android:textColor="#F75321"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="242dp">

                    <org.eazegraph.lib.charts.BarChart
                        android:layout_gravity="center"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bar"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        app:egEmptyDataText=""
                        app:egShowValues="false"
                        app:egLegendTextSize="12dp"
                        app:egFixedBarWidth="true"
                        app:egBarWidth="28dp"
                        app:egLegendHeight="40dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="■"
                    android:textColor="#ffd54f"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="부족"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="■"
                    android:textColor="#fb8c00"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="충분"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="■"
                    android:textColor="#d84315"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumregular"
                    android:text="과다"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumregular"
                android:text="햇빛량 인지행동 플랜"
                android:textColor="#646464"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="70dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="365dp"
                android:layout_height="match_parent">

                <TextView
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="주간 평균 조도량"
                    android:textAlignment="viewStart"
                    android:textColor="#F75321"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="27"
                    android:textColor="#F75321"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="%"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#5A5959"
                    android:fontFamily="@font/nanumregular"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="평소보다 야간 활동량이 부족합니다. 남은 시간에는 더 많은 활동이 필요합니다.">
                </TextView>
                <View
                    android:layout_gravity="center|top"
                    android:layout_marginTop="120dp"
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>
                <TextView
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_highlight_black_24dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:lines="1"
                    android:text="야간 평균 조명 밝기"
                    android:textAlignment="viewStart"
                    android:textColor="#F75321"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="42dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="52"
                    android:textColor="#F75321"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="143dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbold"
                    android:text="%"
                    android:textColor="#707070"
                    android:textSize="19sp"></TextView>
                <TextView
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="173dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#5A5959"
                    android:fontFamily="@font/nanumregular"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조명 색의 온도가 적당합니다. 현재의 밝기를 유지하세요.">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



